
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            #main{
                margin: 0px auto;
                width: 1000px;
            }
            #main_content{
                float: left;
                border: none;
                width: 100%;
            }
            header{
                width: 99.8%;
                height: 100px;
                border: 1px solid none;
                float: left;
				background-color:#E4E4E4;
            }
            nav{
               height: 50px;
               width: 99.8%;
               float: left;
               border: 1px dotted none;
			   background-color:wheat;
            }
            #content{
                width: 99.8%;
                float: left;
                height: 500px;
                border: 1px dotted none;
				background-color:#F0F0F0
            }
            footer{
                width: 99.8%;
                height: 70px;
                border: 1px solid none;
                float: left;
				background-color:#E4E4E4;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="main_content">
                <header><h1 style="color: maroon ;", align="center"> Individual infromatiomation</h1></header>
                <nav></nav>
                <div id="content" >
				
				
                    
                   
					 <!--                    main content-->
                    
													
                   
                </div>
                <footer></footer>
            </div>
        </div>
    </body>
</html>
